class Person:
    def __init__(self, first_name, last_name, phone_number):
        self.first_name = first_name
        self.last_name = last_name
        self.phone_number = phone_number

    def __str__(self):
        return f"{self.first_name} {self.last_name}: {self.phone_number}"

class Student(Person):
    def __init__(self, first_name, last_name, phone_number, student_id, gpa):
        super().__init__(first_name, last_name, phone_number)
        self.student_id = student_id
        self.gpa = gpa

    def __str__(self):
        return f"{super().__str__()}, Student ID: {self.student_id}, GPA: {self.gpa}"

person1 = Person("John", "Doe", "123-456-7890")
person2 = Person("Jane", "Doe", "098-765-4321")
student1 = Student("Alice", "Smith", "111-111-1111", "ABC123", 3.8)
student2 = Student("Bob", "Smith", "222-222-2222", "DEF456", 3.5)

print(person1)
print(person2)
print(student1)
print(student2)
