class Person:
    def __init__(self, first_name, last_name, phone_number):
        self.first_name = first_name
        self.last_name = last_name
        self.phone_number = phone_number

    def __str__(self):
        return f"{self.first_name} {self.last_name}: {self.phone_number}"

class Student(Person):
    def __init__(self, first_name, last_name, phone_number, student_id, gpa):
        super().__init__(first_name, last_name, phone_number)
        self.student_id = student_id
        self.gpa = gpa

    def __str__(self):
        return f"{super().__str__()}, Student ID: {self.student_id}, GPA: {self.gpa}"

person1 = Person("John", "Doe", "123-456-7890")
person2 = Person("Jane", "Doe", "098-765-4321")
student1 = Student("Alice", "Smith", "111-111-1111", "ABC123", 3.8)
student2 = Student("Bob", "Smith", "222-222-2222", "DEF456", 3.5)

print(person1)
print(person2)
print(student1)
print(student2)
class Animal:
    def __init__(self, food, sleep):
        self.food = food
        self.sleep = sleep

    def eat(self):
        print(f"The animal eats {self.food}.")

    def sleep(self):
        print(f"The animal sleeps for {self.sleep} hours.")

class Canine(Animal):
    def roam(self):
        print("The canine roams around.")

    def makeNoise(self):
        print("The canine barks.")

class Feline(Animal):
    def roam(self):
        print("The feline roams around.")

    def makeNoise(self):
        print("The feline meows.")

class Cow(Animal):
    def roam(self):
        print("The cow roams around.")

    def makeNoise(self):
        print("The cow mooes.")

class Wolf(Canine):
    def makeNoise(self):
        print("The wolf howls.")

class Cat(Feline):
    def makeNoise(self):
        print("The cat purrs.")

class Lion(Feline):
    def makeNoise(self):
        print("The lion roars.")

class Dog(Canine):
    def makeNoise(self):
        print("The dog barks.")

wolf1 = Wolf("meat", 8)
wolf2 = Wolf("meat", 8)
cat1 = Cat("fish", 12)
cat2 = Cat("fish", 12)
lion1 = Lion("meat", 12)
lion2 = Lion("meat", 12)
dog1 = Dog("dog food", 8)
dog2 = Dog("dog food", 8)

wolf1.eat()
wolf1.roam()
wolf1.makeNoise()

cat1.eat()
cat1.roam()
cat1.makeNoise()

lion1.eat()
lion1.roam()
lion1.makeNoise()

dog1.eat()
dog1.roam()
dog1.makeNoise() 
